{
  "version": 2,
  "builds": [
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "/api/test"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}